<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="end"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="end"
        android:padding="16dp"
        android:layout_below="@id/textViewSolution"
        android:background="#EEEEEE"
        android:text="0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_below="@id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:rowCount="4"
        android:columnCount="4"
        android:padding="8dp">

        <!-- Row 1 -->
        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="C" />

        <Button
            android:id="@+id/button_Open_Bracket"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="(" />

        <Button
            android:id="@+id/button_Close_Bracket"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text=")" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="/" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="*" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="6" />

        <Button
            android:id="@+id/buttonAddition"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="+" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="3" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="-" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/button_AC"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:text="AC" />

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="0" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="." />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:textSize="32dp"
            android:text="=" />

    </GridLayout>
</RelativeLayout>
